<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header -->
    <div class="header">
        <img src="assets/images/rathlogosmall.png" width="259" height="82" alt="Rathmacknee Castle Logo" />
    </div>
    <!-- navbar -->
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="history.html">HISTORY</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <h1>Contact Us</h1>

    Contact us page with text
  <!-- footer -->
  <footer class="footer">
    <ul id="social-networks">
      <li>
        <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Find us on Facebook"><i
            class="fa fa-facebook-square"></i></a>
      </li>
      <li>
        <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter"><i
            class="fa-brands fa-twitter-square"></i></a>
      </li>
      <li>
        <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Find us on Instagram"><i
            class="fa-brands fa-instagram"></i></a>
      </li>
    </ul>
  </footer>
  <!-- font awesome script-->
  <script src="https://kit.fontawesome.com/2b366caade.js" crossorigin="anonymous"></script>
</body>

</html>