<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rathmacknee Castle</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- header -->
  <div class="header">
    <img src="assets/images/rathlogosmall.png" width="259" height="82" alt="Rathmacknee Castle Logo" />
  </div>
  <!-- navbar -->
  <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="history.html">HISTORY</a>
    <a href="contact.html">CONTACT</a>
  </div>
  <div class="row">
    <div class="main">
      <h1>Rathmacknee Castle</h1>
      <p>Welcome to the Rathmacknee Castle website.</p>
      <p></p>
    </div>
    <div class="side">
      <h2>History</h2>
      <h3>The Year</h3>
      <div class="historyimg" style="height:100px;">Image</div>
      <p>Sir Thomas de Rositer</p>
      <p>Rathmacknee Castle, the ruins of which still remain, was built by Sir Thomas de Roster in 1170, when the family
        settled there under Strongbow. They came to England with William the Conqueror, and located near Wellington, in
        Somerset, where the name is frequent to this day.</p>
      <br>
      <h2>History</h2>
      <h3>Building</h3>
      <div class="historyimg" style="height:100px;">Image</div>
      <p>Rathmacknee Castle</p>
      <p>Rathmacknee is a tower house or caiseal, located in the southeast corner of a five-sided bawn, with a bartizan
        in the bawn wall.</p>
    </div>
  </div>
  <!-- footer -->
  <footer class="footer">
    <ul id="social-networks">
      <li>
        <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Find us on Facebook"><i
            class="fa fa-facebook-square"></i></a>
      </li>
      <li>
        <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter"><i
            class="fa fa-twitter-square"></i></a>
      </li>
      <li>
        <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Find us on Instagram"><i
            class="fa fa-instagram"></i></a>
      </li>
    </ul>
  </footer>
  <!-- font awesome script-->
  <script src="https://kit.fontawesome.com/2b366caade.js" crossorigin="anonymous"></script>
</body>

</html>